<html>

<head>
<title>Into My Universe</title>
<style>
.world{
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
}
.astronaut {
position: absolute;
top:30%;
left: 80%;
transform: translate(-50%, -50%);
}
.intro{
position: absolute;
top: 125%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 40;
font-family: 'Be Vietnam Pro', sans-serif;
}
.hi{
position: absolute;
top:105%;
left: 10%;
transform: translate(-50%, -50%);
}
.gazering{
position: absolute;
top: 125%;
left: 523%;
transform: translate(-50%, -50%);
}
.contact{
position: absolute;
top: 185%;
left: 47%;
transform: translate(-50%, -50%);
font-size: 50;
color: 557A95;
font-family: 'Be Vietnam Pro', sans-serif;
}
.instagram{
position: absolute;
top:213%;
left: 21%;
transform: translate(-50%, -50%);
}
.linkedin{
position: absolute;
top: 213%;
left: 40%;
transform: translate(-50%, -50%);
}
.discord{
position: absolute;
top: 213%;
left: 59%;
transform: translate(-50%, -50%);
}
.github{
position: absolute;
top: 213%;
left: 78%;
transform: translate(-50%, -50%);
}
.back{
position: absolute;
top: 250%;
left: 245%;
transform: translate(-50%, -50%);
font-size: 30;
color: BAB2B5;
font-family: 'Be Vietnam Pro', sans-serif;
}

</style>

</head>
<body>
<Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-29.jpg" width="1501" height="1325">
<div class="world"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-32.png" width="1501" height="600"></div>
<div class="astronaut"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-31.png" width="300" Height="300"></div>
<div class="intro"> I'm Deepak Kumar Lilani and I'm an Undergraduate Student(1st-Semester) and currently pursuing B.Tech in Computer Science Engineering. <br> <br> I'm new to this programming World but I've recently started to explore this programming world. <br> <br> Apart from this my hobbies are to explore new things, playing video games & sports, travelling to new places and I also love to watch anime.</div>   
<div class="hi"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-30.png" width="250" height="250">
<div class="gazering"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-36q.jpeg" width="350" height="400"></div>
<div class="contact"> Contact </div>
<div class="instagram"><a href="https://www.instagram.com/_.itzz._deepak._/"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-38.jpg" width="40" height="40"></a></div>
<div class="linkedin"><a href="https://www.linkedin.com/in/deepak-kumar-lilani-5000b81b6/"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-39.jpg" width="45" height="33"></a></div>
<div class="discord"><a href="https://discord.com/channels/@me"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-40.png" width="40" height="40"></a></div>
<div class="github"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-41.png" width="40" height="40"></div>
<div class="back"><a href="file:///C:/Users/VORTEX/Dropbox/My%20PC%20(LAPTOP-U9V3HFU0)/Desktop/Hello.html">WayToHome</div> 
</body>
</html>