<html>

<head>
    <title>Entry To My Universe</title>
<style> 
.picche {
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 150;
color: CCCCCC;
font-family: 'Changa', sans-serif;
}
.aage{
position: absolute;
top: 41%;
left: 50.5%;
transform: translate(-50%, -50%);
font-size: 150;
color: EDEAE5;
font-family: 'Changa', sans-serif;
}
.hello {
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 50;
color: A1C3D1;
font-family: 'Neonderthaw', cursive;
}
.Welcome {
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 70;
color : BAB2B5;
font-family: 'Courier Prime', monospace;
}
.My {
position: absolute;
top: 85%;
left: 49%;
transform: translate(-50%, -50%);
font-size: 70;
color : BAB2B5;
font-family: 'Courier Prime', monospace;
}
.Image{
position: absolute;
top: 15%;
left: 15%;
transform: translate(-50%, -50%);
}
a {
color: BAB2B5;
}

</style>

</head>
<body style = "background-color:#000000">
<img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-06.jpg" width="1525" height="728">
    <div class="picche">Konnichiwa</div>
    <div class="aage">Konnichiwa</div>
    <div class="hello">(Hello!!)</div>
    <div class="Welcome"><a href="file:///C:/Users/VORTEX/Dropbox/My%20PC%20(LAPTOP-U9V3HFU0)/Desktop/Hello2.html">Welcome!!!</a></div>
    <div class="Image"><Img src="C:\Users\VORTEX\Dropbox\My PC (LAPTOP-U9V3HFU0)\Desktop\Website\Pic-15.png" width="500" height="200"></div>
    <div class="My"><a href="file:///C:/Users/VORTEX/Dropbox/My%20PC%20(LAPTOP-U9V3HFU0)/Desktop/Hello2.html">To My Universe</a></div> 
</body>
</html>